<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
   
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">
                    <img src="logo.png" alt="IMS Logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="#" class="login-btn">Login</a>
                    <a href="#" class="register-btn">Register</a>
                </div>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero-content">
                    <h1>Revolutionize Your Business with the Ultimate Inventory Management Solution! 🔥</h1>
                    <p>Seamless Inventory Control, Unlimited Business Potential</p>
                    <p>Struggling with stock discrepancies? Wasting time on manual tracking? Our cutting-edge inventory management system is designed to eliminate inefficiencies, boost productivity, and supercharge your business growth.</p>
                    <div class="action-buttons">
                        <a href="#" class="btn primary">Get Started Free</a>
                        <a href="#" class="btn secondary">View Pricing</a>
                    </div>
                </div>
            </section>
            <section class="features">
                <h2>✨ Powerful Features That Work for You</h2>
                <div class="feature-cards">
                    <div class="feature-card">
                        <i class="fas fa-chart-line"></i>
                        <h3>Real-time Inventory Tracking</h3>
                        <p>Know what's in stock, what's low, and what's on the way!</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-plug"></i>
                        <h3>Seamless Integration</h3>
                        <p>Sync effortlessly with your existing ERP & CRM systems for a connected experience.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-robot"></i>
                        <h3>Smart Automation</h3>
                        <p>Set reorder points, track trends, and reduce human errors.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-network-wired"></i>
                        <h3>Multi-Channel Support</h3>
                        <p>Manage inventory across multiple warehouses, online stores, and sales channels.</p>
                    </div>
                </div>
            </section>
            <section class="why-us">
                <h2>💡 Why Settle for Less?</h2>
                <div class="benefits">
                    <div class="benefit">
                        <i class="fas fa-eye"></i>
                        <h3>Full Visibility</h3>
                        <p>Get complete oversight of your inventory across all locations</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-bolt"></i>
                        <h3>Real-time Insights</h3>
                        <p>Access live data and analytics to make informed decisions</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-chart-bar"></i>
                        <h3>Data-Driven Decisions</h3>
                        <p>Leverage powerful analytics to optimize your operations</p>
                    </div>
                    <div class="benefit">
                        <i class="fas fa-rocket"></i>
                        <h3>Future-Proof Solution</h3>
                        <p>Scale your business with a platform that grows with you</p>
                    </div>
                </div>
            </section>
            <section class="cta">
                <h2>🚀 Take Charge of Your Success Today!</h2>
                <p>Let's future-proof your business together.</p>
                <a href="#" class="btn primary">Start Your Journey</a>
            </section>
        </main>
    </div>
</body>
</html> 