<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script>
      window.ENV = {
        GOOGLE_MAPS_API_KEY: 'AIzaSyA-lwEXLCvswo8XHEVOOCxe1FNhZWbtg7E'
      };
    </script>
    <!-- Updated to include necessary libraries for navigation features -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-lwEXLCvswo8XHEVOOCxe1FNhZWbtg7E&libraries=places,geometry&v=beta"></script>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>

</html>

